{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "functions": {
    "src/app/api/prompts/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/prompts/trending/route.ts": {
      "maxDuration": 10
    }
  }
}
